# test-for-tink

./: .gitignore  README  README.md  README_old.md  TODO  TODO.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinktest/sotiris/: TinkTestApplication.kt
app/src/main/java/com/tinktest/sotiris/models/: DogFunFact.kt  PugInfo.kt  PugsResponse.kt
app/src/main/java/com/tinktest/sotiris/network/: DogCeoService.kt  DogFactsService.kt  PugService.kt
app/src/main/java/com/tinktest/sotiris/repository/: DogCeoRepository.kt  DogFactRepository.kt  PugRepository.kt  RepoSource.kt
app/src/main/java/com/tinktest/sotiris/repository/dtos/: DogCeoResponse.kt  DogFactResponse.kt  PugsResponse.kt
app/src/main/java/com/tinktest/sotiris/ui/: MainActivity.kt
app/src/main/java/com/tinktest/sotiris/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/tinktest/sotiris/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/tinktest/sotiris/ui/gallery/adapter/: PugsAdapter.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_from_bottom.xml  slide_out_from_top.xml
app/src/main/res/drawable/: background_splash.xml  ic_wallpaper_black_18dp.xml
app/src/main/res/layout/: activity_main.xml  element_empty_content.xml  element_error.xml  element_loading.xml  fragment_details.xml  fragment_gallery.xml  item_dog.xml  item_doggo.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: base_attrs.xml  base_colors.xml  base_dimens.xml  base_styles.xml  base_themes.xml  base_typography.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
