# Project-wide Gradle settings.
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx1536m

android.debug.obsoleteApi=true
android.enableD8=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

kapt.incremental.apt=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
