<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_athens"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/size_square_180"
        android:layout_height="@dimen/size_square_180"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/app_logo" />

    <TextView
        style="@style/headerMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/error_general_title"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

    <TextView
        android:id="@+id/empty_text"
        style="@style/bodySimple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/info_no_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

</LinearLayout>
